NEXT_PUBLIC_SERVER_URL = "http://localhost:4000"

NEXT_PUBLIC_GOOGLE_CLIENT_ID=1032771475758-cab35ihj31cds5ej0aetifacr353hni5.apps.googleusercontent.com 
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_NEXTAUTH_SECRET=jwt